MLPresse_prepData/Modules/prepData.Individual/Views/IndividualList.xaml

<telerik:RadLayoutControl x:Class="prepData.Individual.Views.IndividualList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prepData.Individual.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <!--the header row-->
            <RowDefinition Height="auto"/>

            <!--the treatments row-->
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <telerik:RadExpander Grid.Row="0"
                  Margin="10"
                  Header="{Binding TreatmentHeader}"
                  IsExpanded="True">
            <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <!--the description column-->
                    <ColumnDefinition Width="*"/>

                    <!--the value column-->
                    <ColumnDefinition Width="2*"/>

                    <ColumnDefinition Width="0.3*"/>

                </Grid.ColumnDefinitions>

                <!--the description-->
                <telerik:Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="10,10,0,0"
                       VerticalAlignment="Center"
                       Content="Chemin d'import d'un fichier :"/>

                <!--the data file path-->
                <telerik:RadWatermarkTextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         IsReadOnly="True"
                         Text="{Binding Path=DataFilePath}"/>

                <!--the load data file button-->
                <telerik:RadButton Grid.Row="1"
                        Content="Load"
                        Grid.Column="1" 
                        Command="{Binding Path=BrowseInputDataPathCommand}"
                        Margin="0,10,0,0" />

                <!--the description-->
                <telerik:Label Grid.Row="2"
                       Grid.Column="0"
                        Margin="10,10,0,0"
                       VerticalAlignment="Center"
                       Content="Chemin d'export des fichers :"/>

                <!--the destination path-->
                <telerik:RadWatermarkTextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         IsReadOnly="True"
                         Text="{Binding Path=OutputPathName}" />

                <Grid Grid.Row="3"
                      Grid.Column="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!--the description of start position-->
                    <telerik:Label Content="Begin"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>

                    <!--the description of end position-->
                    <telerik:Label Content="End"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                            Margin="0,10,0,0"/>
                </Grid>

                <telerik:Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="10,10,0,0"
                       VerticalAlignment="Center"
                       Content="L'interval de valeur :"/>

                <Grid Grid.Row="4"
                      Grid.Column="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <!--the start position-->
                    <telerik:RadWatermarkTextBox Grid.Column="0"
                             HorizontalAlignment="Center"
                             Text="{Binding Begin}"
                             Width="42"/>

                    <!--the end position-->
                    <telerik:RadWatermarkTextBox Grid.Column="1" 
                             HorizontalAlignment="Center"
                             Text="{Binding End}"
                             Width="42"/>


                </Grid>

                <!--the description-->
                <telerik:Label Grid.Row="5"
                       Grid.Column="0"
                       Margin="10,10,0,0"
                       VerticalAlignment="Center"
                       Content="Split en fonction du support :"/>

                <!--the launch button-->
                <telerik:RadButton Grid.Row="5"
                        Grid.Column="1" 
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        ToolTip="Parcourir..."
                        Content= "Lancer le traitement"
                        Command="{Binding Path=TreatmentLaunchCommand}"/>
            </Grid>
        </telerik:RadExpander>
        <Grid Grid.Row="1" >
            <telerik:GroupBox Header="{Binding PhasesLoggerTitle}"
                      Grid.Row="1"
                      Height="400"
                      Margin="10"  >
                <!--the phase logs-->
                <ListBox x:Name="PhaseLogListBox"
                         Margin="5"
                         VerticalAlignment="Stretch"
                         ItemContainerStyle="{StaticResource ListBoxLogStyle}"
                         ItemsSource="{Binding PhaseLogs}" />

            </telerik:GroupBox>
        </Grid>      
    </Grid>
</telerik:RadLayoutControl>
