MLPresse_prepData/Modules/prepData.Menus/Views/MenuList.xaml

<telerik:RadOutlookBarItem x:Class="prepData.Menus.Views.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prepData.Menus.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                           Header="Menus">
    <Grid>
       
        <TreeView Name="_dataTree" ItemsSource="{Binding Items}" >
            
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.Resources>
            
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">

                    <TextBlock FontWeight="Bold" Text="{Binding Path=Caption}" />

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedItemChanged}" TriggerParameterPath="NewValue"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </TreeView>
    </Grid>
</telerik:RadOutlookBarItem>
