MLPresse_prepData/Modules/prepData.Menus/Views/MenuList.xaml

<telerik:RadOutlookBarItem x:Class="prepData.Menus.Views.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prepData.Menus.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="true"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                           Header="Menus">
    <Grid Background="#66FFFFFF">
        <Grid.Resources>
            <ControlTemplate TargetType="ToggleButton" x:Key="ArrowButtonTemplate">
                <Grid Background="Transparent" x:Name="back">
                    <TextBlock Text="&#xeaca;" FontFamily="{StaticResource Iconfont}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5,0.5" Name="arrow"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <!--选中后旋转90度-->
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="arrow" Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="back" Property="Background" Value="#11000000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid Background="Transparent" Name="root">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="36"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.InputBindings>
                                   
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding OpenViewCommand}"
                                                  CommandParameter="{Binding}"/>
                                </Grid.InputBindings>

                                
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0" Grid.ColumnSpan="2"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                </Border>
                                <ToggleButton x:Name="Expander" Grid.Column="1" ClickMode="Press"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ArrowButtonTemplate}"/>
                                <ItemsPresenter x:Name="ItemsHost" Margin="18,0,0,0" Grid.ColumnSpan="2"
                                                Grid.Row="1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="#FF0ABEFF"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                    <Setter Property="Foreground" TargetName="Expander" Value="#FFFFFFFF"/>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="#FF0ABEFF"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                                    <Setter Property="Margin" Value="10,0,0,0" TargetName="root"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TreeView Name="_dataTree" ItemsSource="{Binding Items}" BorderThickness="0"
                  Background="Transparent" Margin="0,10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Caption}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="10" SnapsToDevicePixels="True"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedItemChanged}" TriggerParameterPath="NewValue"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </TreeView>
    </Grid>
</telerik:RadOutlookBarItem>
